<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.main{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.auth-form__input{
    margin-top: 10px;
    width: 100%;
    padding: 6px 12px;
    border-radius: 3px;
    outline: none;
    background-color: var(--background_color-menu);
    color: var(--text_color_medium);
    border: 1px solid #ccc;
    font-size: 0.98rem;
}
.auth-form__input:focus{
    border: 1px solid #616161;
}
.auth-form__form{
    width: 500px;
    background-color:rgb(135,206,235);
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgb(51, 62, 73, 10%);
}
.form-group{
    position: relative;
}
.Input_icon__3bJ0I{
    position: absolute;
    right: 10px;
    top: 18px;
    color: #f33a58;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.invalid .Input_icon__3bJ0I{
    animation-name: ani;
    animation-duration: 0.4s;
    opacity: 1;
    visibility: visible;   
}
.auth-form__submit{
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    padding: 8px 12px;
    color: #212121;
    background-color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 10px;
    transition: 0.2s;
    width: 100%;
}
.auth-form__submit:hover{
    color: #fff;
    background-color: #616161;
}
.form-message{
    font-size: 16px;
    color: #f33a58;
    margin-left: 10px;
}
.invalid .auth-form__input{
    background-color: #fdebee;
    border-color: #f33a58;
}
@keyframes ani {
    0% {transform: translateX(4px);}
    25% {transform: translateX(-4px);}
    50% {transform: translateX(4px);}
    75% {transform: translateX(-4px);}
    100% {transform: translateX(0);}
}
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="form">
                <form id="form-1" class="auth-form__form">
                    <div class="form-group">
                        <svg class="Input_icon__3bJ0I" width="16" height="16" viewBox="0 0 16 16"><path d="M0 0h16v16H0V0z" fill="none"></path><path d="M15.2 13.1L8.6 1.6c-.2-.4-.9-.4-1.2 0L.8 13.1c-.1.2-.1.5 0 .7.1.2.3.3.6.3h13.3c.2 0 .5-.1.6-.3.1-.2.1-.5-.1-.7zM8.7 12H7.3v-1.3h1.3V12zm0-2.7H7.3v-4h1.3v4z" fill="currentColor"></path></svg>
                        <input id="fullname" name="fullname" type="text" class="auth-form__input" placeholder="Họ và tên">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <select class="auth-form__input">
                            <option value="nam">nam</option>
                            <option value="nam">nữ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <svg class="Input_icon__3bJ0I" width="16" height="16" viewBox="0 0 16 16"><path d="M0 0h16v16H0V0z" fill="none"></path><path d="M15.2 13.1L8.6 1.6c-.2-.4-.9-.4-1.2 0L.8 13.1c-.1.2-.1.5 0 .7.1.2.3.3.6.3h13.3c.2 0 .5-.1.6-.3.1-.2.1-.5-.1-.7zM8.7 12H7.3v-1.3h1.3V12zm0-2.7H7.3v-4h1.3v4z" fill="currentColor"></path></svg>
                        <input id="password" name="password" type="text" class="auth-form__input" placeholder="Địa chỉ">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <svg class="Input_icon__3bJ0I" width="16" height="16" viewBox="0 0 16 16"><path d="M0 0h16v16H0V0z" fill="none"></path><path d="M15.2 13.1L8.6 1.6c-.2-.4-.9-.4-1.2 0L.8 13.1c-.1.2-.1.5 0 .7.1.2.3.3.6.3h13.3c.2 0 .5-.1.6-.3.1-.2.1-.5-.1-.7zM8.7 12H7.3v-1.3h1.3V12zm0-2.7H7.3v-4h1.3v4z" fill="currentColor"></path></svg>
                        <input id="sdt" name="sdt" type="text" class="auth-form__input" placeholder="Số điện thoại">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <svg class="Input_icon__3bJ0I" width="16" height="16" viewBox="0 0 16 16"><path d="M0 0h16v16H0V0z" fill="none"></path><path d="M15.2 13.1L8.6 1.6c-.2-.4-.9-.4-1.2 0L.8 13.1c-.1.2-.1.5 0 .7.1.2.3.3.6.3h13.3c.2 0 .5-.1.6-.3.1-.2.1-.5-.1-.7zM8.7 12H7.3v-1.3h1.3V12zm0-2.7H7.3v-4h1.3v4z" fill="currentColor"></path></svg>
                        <input id="email" name="email" type="text" class="auth-form__input" placeholder="email">
                        <span class="form-message"></span>
                    </div>
                    <button class="auth-form__submit">
                        <a onclick=" alert('đăng ký thành công')" style="text-decoration: none; color: blue;" href="./login.html">đăng ký</a>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Mong muốn của chúng ta
            Validator({
                form: '#form-1',
                formGroupSelector: '.form-group',
                errorSelector: '.form-message',
                rules: [
                Validator.isRequired('#fullname', 'Vui lòng nhập tên đầy đủ của bạn'),
                Validator.sdt('#sdt','Vui lòng nhập số điện thoại'),
                Validator.minLength('#password', 6),
                Validator.isEmail('#email','Vui lòng nhập email')
                ],
                onSubmit: function (data) {
                // Call API
                console.log(data);
                }
            });
        });
    </script>
    <script src="./assets/JS/dangky.js"></script>
</body>
</html>