    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<style>
    #slider {
    position: relative;
    padding-top: 50%;
    background-image: url("./assets/img/1/22981.jpg");
    z-index: -1;
    background-repeat: no-repeat;
    /* căn giữa ảnh */
    background-position: top center;
    background-size: cover;

}
#slider .text-content {
    position: absolute;
     bottom: 47px;
     color: #ccc;
     width: 100%    ;
     /* căn giữ chữ */
     left: 50%;
     transform: translateX(-50%); 
     text-align: center;
}
#slider .text-heading {
    font-weight: 500;
    font-size: 50px;

}
#slider .text-description {
    font-size: 50px;
    margin-top: 25px;
}
.content-item {
    width: 800px;
    margin: 0 auto;
}
#content .content-1 {
    text-align: center;
    margin-top: 46px;
    font-weight: normal;
    color: #696969;
    margin-bottom: 10px;
}
.content-2 {
    margin-top: 20px;
    width: 800px;

}
.footer {
    width: 1500px;
    margin: 0 auto;
    display: table;
}
.footer-1 {
    text-align: center;
    font-weight: normal;
    color: #696969;
    margin-bottom: 10px;
    margin-top: 100px;
}
.footer-2 {
    width: 800px;
    margin: 0 auto;


}
.footer-3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.container {
    width: 1500px;
    margin: 0 200px;
    margin-top: 100px;
}
.container-1 {
    float: right;
    width: 800px;
}
.container-2 {
    font-weight: normal;
    color: #696969;
    margin-bottom: 10px;
}
.container-3 {
    width: 500px;
    margin-top: 30px;
}

</style>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="./index.html">Trang chủ</a></li>
            <li>
                <a href="">
                    Danh mục sản phẩm
                    <i class="nav-arrow-down  ti-arrow-down"></i>
    
                </a>
                <ul class="subnar">
                    <li><a href="./quanaoDTQG.html">Quần áo đội tuyển quốc gia</a></li>
                    <li><a href="./quanaoCLB.html">Quần áo CLB</a></li>
                    <li><a href="./quanaothietke.html">Quần áo Thiết kế</a></li>
                </ul>
            </li>
            <li><a href="./gioithieu.html">Giới thiệu</a></li>
            <li><a href="./tintuc.html">Tin tức</a></li>
            <li><a href="./lienhe.html">Liên hệ</a></li>
         
            
        </ul> 
        <div class="search">
            <input type="text" placeholder="Tìm Kiếm Sản Phẩm">
            <div>
                <button>
                    <i class="ti-search"></i>
                </button>
            </div>
        </div>
        <ul class="itemt">
            <li><a href="./giohang.html">Giỏ hàng</a></li>
        </ul>
        <a href="./dangky.html" class="header__navbar-item-link header__navbar-item-link--strong ">Đăng ký</a>
        <a href="./login.html" class="header__navbar-item-link header__navbar-item-link--strong ">Đăng nhập</a>

    </div>
    <div id="slider">
        <div class="text-content">
            <h2 class="text-heading">TIÊN PHONG, TẠO NÊN SỰ KHÁC BIỆT</h2>
            <div class="text-description">TRONG THIẾT KẾ TRANG PHỤC THỂ THAO</div>
        </div>

    </div>
    <div id="content">
        <div>
            <h1 class="content-1">GIỚI THIỆU VỀ ÁO THỂ THAO THIẾT KẾ</h1>
        </div>
        <div class="content-item">
            <p class="content-2">Áo Thể Thao Thiết Kế là một thương hiệu Việt ra đời với ý tưởng đổi mới và tạo ra một khái niệm mới cho trang phục thể thao, được tùy chỉnh tùy thuộc vào nhu cầu của khách hàng. Đó là một dự án được tạo thành từ những người trẻ và đầy nhiệt huyết, với phương châm làm việc chúng tôi là sự chuyên nghiệp và nghiêm túc.</p>
            <p class="content-2">Áo Thể Thao Thiết Kế có hai mục tiêu: Một chúng tôi quảng bá các sự kiện thể thao và chúng tôi đặc biệt quan tâm đến giải đấu thể thao của các tổ chức nhỏ và vừa. Mặt khác, chúng tôi chuyên thiết kế và sản xuất quần áo thể thao tùy chỉnh và độc đáo đại diện cho bản sắc đội của bạn.</p>
            <p class="content-2">Về vấn đề này, Áo Thể Thao Thiết Kế rất muốn lắng nghe suy nghĩ về một ý tưởng và tin tưởng chúng tôi phát triển nó. Không có gì là không thể đối với đội ngũ của chúng tôi, bao gồm các chuyên gia thiết kế, dệt may, truyền thông và quản lý sự kiện.</p>
        </div>

    </div>
    <div class="footer">
        <h2 class="footer-1">MỤC TIÊU CỦA CHÚNG TÔI</h2>
        <div class="footer-2">
            <p class="footer-3">Mục tiêu chính của chúng tôi là làm hài lòng khách hàng của chúng tôi. Bởi vì điều này, cả công việc và nỗ lực là nguồn lực chính của chúng tôi để đạt được nó. Chúng tôi sản xuất quần áo của chúng tôi ở Việt Nam, những gì đảm bảo việc giao đơn đặt hàng của chúng tôi trong thời gian thỏa thuận. Chúng tôi nghĩ rằng yếu tố này là chìa khóa của sự nghiêm túc và chuyên nghiệp mà doanh nghiệp của chúng tôi có như một dấu ấn riêng biệt ngay từ đầu.</p>
            <p>Trong số các mục tiêu chính của chúng tôi là tạo ra một thương hiệu Việt, sử dụng tối đa hóa các nguồn lực trong nước từ nguyên liệu, nhân lực, công nghệ để góp phần phát triển đất nước. Chúng tôi là sẽ nố lực tạo ra những mẫu áo thể thao độc đáo nhất để đội bóng của bạn có một bản sắc phù hợp với nhu cầu của thị trường cạnh tranh hiện tại, nơi hình ảnh là chìa khóa để nổi bật.</p>
        </div>
        
    </div>
    <div class="container" >
        <img src="./assets/img/1/1.jpg" alt="">
        <div class="container-1">
            <h2 class="container-2">TRIẾT LÝ KINH DOANH CỦA CHÚNG TÔI</h2>
            <p class="container-3">Các sản phẩm của chúng tôi luôn xoay quanh triết lý kinh doanh tạo nên “SẢN PHẨM THỰC – GIÁ TRỊ THỰC”, ngoài việc đem lại lợi nhuận cho công ty, chúng tôi mong muốn đóng góp những lợi ích, giá trị tốt đẹp cho xã hội, khách hàng và đối tác.</p>
            <p class="container-3">– Với xã hội: chúng tôi ưu tiên sử dụng các sản phẩn dịch vụ trong nước góp phần phát triển kinh tế đất nước</p>
            <p class="container-3">– Với khách hàng: chúng tôi nỗ lực tạo ra những sản phẩm tốt nhất với giá giá cả hợp lý nhất, các dịch vụ hỗ trợ luôn sẵn sàng để tạo trải nghiệm tốt nhất cho quý khách hàng</p>
            <p class="container-3">– Về đối tác: chúng tôi luôn giữ chữ tín, làm đúng những gì đã thỏa thuận</p>
            <p class="container-3">Chúng tôi hi vọng một ngày không xa sẽ có một thương hiệu của chúng tôi đủ sức cạnh tranh với các thương hiệu nước ngoài tại thị trường Việt Nam</p>
        </div>

    </div>

</body>
</html>