<!DOCTYPE html>
<html>
<head>
    <title>SHOP Bán Quần Áo Thể Thao</title>
</head>
<style>
    input,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }


    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    body {
        width: 300px;
        margin: 0 auto;
    }
    .itemt {
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        padding: 5px 5px;
        margin: 0 80px;
        font-size: 20px;
        
    
    }
</style>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<body>
    <!-- <a href="./index.html">Đăng nhập</a> -->
    <div>
        <form id="target" action="index.html">
            <label for="tailkhoan">Tài khoản</label>
            <input type="text" id="tailkhoan" name="tailkhoan" placeholder="Nhập tài khoản..">
            <label for="matkhau">Mật khẩu</label>
            <input type="password" id="matkhau" name="matkhau" placeholder="Nhập mật khẩu..">
            <a class="itemt" href="./quantri.html">Đăng nhập</a>
            <label id="err" style="color: red;"></label>
        </form>
    </div>
    <!-- <script>
        $('#err').html('');
        $("#target").submit(function (event) {
            var _tailkhoan = $('#tailkhoan').val();
            var _matkhau = $('#matkhau').val();
            if (_tailkhoan == 'dongnh' && _matkhau == '123') {
                var user = { tailkhoan: _tailkhoan, matkhau: _matkhau };
                localStorage.setItem('user', JSON.stringify(user));
                window.location.href = "index.html";
            } else {
                $('#err').html('Thông tin tài khoản hoặc mật khẩu không đúng');
            }
            event.preventDefault();
        });
    </script> -->
</body>

</html>