<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<style>
    .tintuc {
        color: red;
        width: 100%;
        height: 150px;
        background-color: chartreuse;
        font-weight: 900;
        text-align: center;
        padding: 50px 0;
        
    }
    .tintuc-1 {
        margin-left: 120px;
    }
    .tintuc-1 img {
        width: 800px;
        height: 500px;
        margin-right: 50px;
    }
    .tintuc-2 a {
        color: black;
        text-decoration: none;
        font-size: 20px;


    }
    .tintuc-2 {
        margin-top: 20px;
        width: 600px;
        margin-left: 70px;
    }
    .tintuc-2 p {
        margin-top: 20px;
        font-size: 20px;
    }
    .tintuc-3 {
        margin-top: 20px;
        width: 600px;
        margin-left: 70px;
        float: right;
        margin-right: 300px;
        
    }
    .tintuc-3 a {
        color: black;
        text-decoration: none;
        font-size: 20px;              
    }
    .tintuc-3 p {
        margin-top: 20px;
        font-size: 20px;
    }
    .pull-right-1 {
    margin-left: 180px;
}
</style>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="./index.html">Trang chủ</a></li>
            <li>
                <a href="">
                    Danh mục sản phẩm
                    <i class="nav-arrow-down  ti-arrow-down"></i>
    
                </a>
                <ul class="subnar">
                    <li><a href="./quanaoDTQG.html">Quần áo đội tuyển quốc gia</a></li>
                    <li><a href="./quanaoCLB.html">Quần áo CLB</a></li>
                    <li><a href="./quanaothietke.html">Quần áo Thiết kế</a></li>
                </ul>
            </li>
            <li><a href="./gioithieu.html">Giới thiệu</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="./lienhe.html">Liên hệ</a></li>
         
            
        </ul> 
        <div class="search">
            <input type="text" placeholder="Tìm Kiếm Sản Phẩm">
            <div>
                <button>
                    <i class="ti-search"></i>
                </button>
            </div>
        </div>
        <ul class="itemt">
            <li><a href="./giohang.html">Giỏ hàng</a></li>
        </ul>
        <a href="./dangky.html" class="header__navbar-item-link header__navbar-item-link--strong ">Đăng ký</a>
        <a href="./login.html" class="header__navbar-item-link header__navbar-item-link--strong ">Đăng nhập</a>

    </div>
    <div class="tintuc">
        <h1>THỜI TRANG VÀ ÁO ĐẤU</h1>
    </div>
    <div class="tintuc-1">
        <a href="https://aothethaothietke.com/chon-size-ao-bong-da-cho-nam-nu-va-tre-em-chuan-nhat"><img src="./assets/img/slider.jpg" alt=""></a>
        <a href="https://aothethaothietke.com/cac-cach-dat-ten-ao-da-bong-sao-cho-chat-nhat-nam-2019"><img src="./assets/img/slider.jpg" alt=""></a>
        <div class="tintuc-3">
            <a href="https://aothethaothietke.com/cac-cach-dat-ten-ao-da-bong-sao-cho-chat-nhat-nam-2019">Các cách đặt tên áo đá bóng sao cho Chất nhất năm 2021</a>
            <p>Mẫu áo đá bóng và số áo thì chúng ta có thể lựa chọn các mẫu có sẵn, rất dễ dàng. Tuy nhiên, để làm [...]</p>
            <input class="btn pull-right-1 mt-16" type="submit" value="XEM THÊM">

        </div>
        <div class="tintuc-2">
            <a href="https://aothethaothietke.com/chon-size-ao-bong-da-cho-nam-nu-va-tre-em-chuan-nhat">Cách chọn Size áo bóng đá cho nam, nữ và trẻ em chuẩn nhất</a>
            <p>Khi đi mua quần áo, chắc hẳn các bạn sẽ được người bán hàng hỏi câu như “Bạn mặc áo size gì?”. Size trong tiếng [...]</p>
            <input class="btn pull-right-1 mt-16" type="submit" value="XEM THÊM">
        </div>
    </div>
</body>
</html>