<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/font/themify-icons/themify-icons.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
    .header {
        height: 200px;
        background-color: cadetblue;
        display: flex;
    }
    .header-1 {
        font-size: 40px;
        margin-top: 50px;
        margin-left: 500px;
    }
    .header-2 {
        margin-top: 40px;
        margin-left: 300px;
        font-size: 30px;
    }
    .container {
        height: 50px;
        background-color: rgb(135,206,235);
        display: flex;
    }
    .container-1 {
        display: flex;
        
    }
    .container-1 a {
        text-decoration: none; 
    }
    .container-1 li {
        list-style-type: none;
        margin-top: 15px;
    }
    .content {
        width: 20%;
        height: 600px;
        background-color: cadetblue;
        float: left;
    }
    .content-1 li {
        list-style-type: none;
        margin-top: 20px;
        font-size: 20px;
    }
    .content-1 a {
        text-decoration: none;
    }
    .itemt {
        margin-top: 15px;
    }
    .footer {
        float: right;
        width: 75%;
        font-size: 20px;
    }
    .img {
        width: 100%;
    }
    .footer-1 {
        padding: 0px 10px;
        background-color: rgb(135,206,235);
    }
    .footer-2 {
        padding: 0px 10px;
        text-align: center;
    }
    .footer-3 {
        padding: 0 45px;
    }
    .footer-3:hover {
        cursor: pointer;
    } 

</style>
<body>
    <div class="header">
       <div class="header-1">
        <h1">Quản trị nội dung</h1> 
       </div>
       <div class="header-2">
           <h2>Trợ giúp</h2>
       </div>
    </div>
    <div class="container">
        <ul class="container-1">
            <li><a href="/index.html">Trang chủ</a></li>
            <i class="itemt ti-angle-right "></i>
            <li><a href="/login.html">Đăng nhập</a></li>
            <i class="itemt ti-angle-right "></i>
            <li><a href="">Quản trị</a></li>
        </ul>       
    </div>
    <div class="img">
        <div class="content">
            <ul class="content-1">
                <li><a href="/quantri.html"><i class="ti-home"></i> Trang chủ</a></li>
                <li><a href="/quantri/quanao.html"><i class="ti-gift"></i> Quản lý quần áo</a></li>
                <li><a href="/quantri/donhang.html"><i class="ti-shopping-cart"></i>Quản lý đơn hàng chưa xác thực</a></li>
                <li><a href="/quantri/donhangdaxacthuc.html"><i class="ti-shopping-cart-full"></i>Quản lý đơn hàng đã xác thực</a></li>
                <li><a href="#"><i class="ti-truck"></i> Quản lý đơn hàng đã giao</a></li>
                <li><a href="/quantri/nhacungcap.html"><i class="ti-id-badge"></i> Quản lý nhà cung cấp</a></li>
                <li><a href="/quantri/hoadonnhap.html"><i class="ti-align-justify"></i> Quản lý nhập hàng</a></li>
                <li><a href="/quantri/chitiethoadon.html"><i class="ti-money"></i> Thống kê doanh số</a></li>
            </ul> 
        </div>
        <div class="footer">
            <h1 style="padding: 20px 0;">Đơn Hàng Đã Giao</h1>
            <table border="1px">
                <tr>
                    <td class="footer-1">Mã đơn hàng</td>
                    <td class="footer-1">Ngày tạo</td>
                    <td class="footer-1">Thành tiền</td>
                    <td class="footer-1">Địa chỉ giao hàng</td>
                    <td class="footer-1">Số điện thoại</td>
                    <td class="footer-1">Mã khách hàng</td>
                    <td class="footer-1">Trạng thái</td>
                    <td class="footer-1">Đã giao</td>
                </tr>
                <tr>
                    <td class="footer-2">MDH01</td>
                    <td class="footer-2">21/5/2021</td>
                    <td class="footer-2">200000</td>
                    <td class="footer-2">Thanh Khương-Thuận Thành-Bắc Ninh</td>
                    <td class="footer-2">0981469736</td>
                    <td class="footer-2">MKH1</td>
                    <td class="footer-2">Đã thanh toán</td>
                    <td><a style="text-decoration:none ;" href="#"><i class="footer-3 ti-comment-alt"></i></a></td>
                    
                </tr>
                <tr>
                    <td class="footer-2">MDH02</td>
                    <td class="footer-2">23/5/2021</td>
                    <td class="footer-2">200000</td>
                    <td class="footer-2">47 Lê Thái Tổ-Hoàn Kiếm-Hà Nội</td>
                    <td class="footer-2">0314514758</td>
                    <td class="footer-2">MKH2</td>
                    <td class="footer-2">Chưa thanh toán</td>
                    <td><a style="text-decoration:none ;" href="#"><i class="footer-3 ti-comment-alt"></i></a></td>
                    
                    
                </tr>
                <tr>
                    <td class="footer-2">MDH03</td>
                    <td class="footer-2">30/5/2021</td>
                    <td class="footer-2">200000</td>
                    <td class="footer-2">Nhân Hòa-Mỹ Hào-Hưng Yên</td>
                    <td class="footer-2">0985973156</td>
                    <td class="footer-2">MHK3</td>
                    <td class="footer-2">Đã thanh toán</td>
                    <td><a style="text-decoration:none ;" href="#"><i class="footer-3 ti-comment-alt"></i></a></td>
                    
                </tr>
                <tr>
                    <td class="footer-2">MDH04</td>
                    <td class="footer-2">1/6/2021</td>
                    <td class="footer-2">200000</td>
                    <td class="footer-2">Kim Sơn-Lục Ngạn-Bắc Giang</td>
                    <td class="footer-2">0314549999</td>
                    <td class="footer-2">MKH4</td>
                    <td class="footer-2">Chưa thanh toán</td>
                    <td><a style="text-decoration:none ;" href="#"><i class="footer-3 ti-comment-alt"></i></a></td>
                </tr>
            </table>   
        </div>

    </div>
</body>
</html>