<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/font/themify-icons/themify-icons.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
    .header {
        height: 200px;
        background-color: cadetblue;
        display: flex;
    }
    .header-1 {
        font-size: 40px;
        margin-top: 50px;
        margin-left: 500px;
    }
    .header-2 {
        margin-top: 40px;
        margin-left: 300px;
        font-size: 30px;
    }
    .container {
        height: 50px;
        background-color: rgb(135,206,235);
        display: flex;
    }
    .container-1 {
        display: flex;
        
    }
    .container-1 a {
        text-decoration: none; 
    }
    .container-1 li {
        list-style-type: none;
        margin-top: 15px;
    }
    .content {
        width: 20%;
        height: 600px;
        background-color: cadetblue;
        float: left;
    }
    .content-1 li {
        list-style-type: none;
        margin-top: 20px;
        font-size: 30px;
    }
    .content-1 a {
        text-decoration: none;
    }
    .itemt {
        margin-top: 15px;
    }
    .footer {
        float: right;
        width: 75%;
        font-size: 35px;
    }
    .img {
        width: 100%;
    }
    .footer-1 {
        padding: 0px 20px;
        background-color: rgb(135,206,235);
    }
    .footer-2 {
        padding: 20px 60px;
        text-align: center;
    }

</style>
<body>
    <div class="header">
       <div class="header-1">
        <h1">Quản trị nội dung</h1> 
       </div>
       <div class="header-2">
           <h2>Trợ giúp</h2>
       </div>
    </div>
    <div class="container">
        <ul class="container-1">
            <li><a href="/index.html">Trang chủ</a></li>
            <i class="itemt ti-angle-right "></i>
            <li><a href="/login.html">Đăng nhập</a></li>
            <i class="itemt ti-angle-right "></i>
            <li><a href="">Quản trị</a></li>
        </ul>       
    </div>
    <div class="img">
        <div class="content">
            <ul class="content-1">
                <li><a href="/quantri.html"><i class="ti-home"></i> Trang chủ</a></li>
                <li><a href="/quantri/quanao.html"><i class="ti-gift"></i> Quản lý quần áo</a></li>
                <li><a href="/quantri/donhang.html"><i class="ti-shopping-cart"></i>Quản lý đơn hàng chưa xác thực</a></li>
                <li><a href="/quantri/donhangdaxacthuc.html"><i class="ti-shopping-cart-full"></i>Quản lý đơn hàng đã xác thực</a></li>
                <li><a href="/quantri/donhangdagiao.html"><i class="ti-truck"></i> Quản lý đơn hàng đã giao</a></li>
                <li><a href="/quantri/nhacungcap.html"><i class="ti-id-badge"></i> Quản lý nhà cung cấp</a></li>
                <li><a href="#"><i class="ti-align-justify"></i> Quản lý nhập hàng</a></li>
                <li><a href="/quantri/chitiethoadon.html"><i class="ti-money"></i> Thống kê doanh số</a></li>
            </ul> 
        </div>
        <div class="footer">
            <h1 style="padding: 10px 0;">Hóa đơn nhập</h1>
            <table border="1px">
                <tr>
                    <td class="footer-1">Mã hóa đơn nhập</td>
                    <td class="footer-1">Mã nhà cung cấp</td>
                    <td class="footer-1">Ngày nhập</td>
                    <td class="footer-1">Thành tiền</td>
                </tr>
                <tr>
                    <td class="footer-2">HD1</td>
                    <td class="footer-2">NCC01</td>
                    <td class="footer-2">29/06/2020</td>
                    <td class="footer-2">400000</td>
                </tr>
                <tr>
                    <td class="footer-2">HD2</td>
                    <td class="footer-2">NCC02</td>
                    <td class="footer-2">26/01/2019</td>
                    <td class="footer-2">300000</td>
                </tr>
                <tr>
                    <td class="footer-2">HD3</td>
                    <td class="footer-2">NCC03</td>
                    <td class="footer-2">20/02/2018</td>
                    <td class="footer-2">500000</td>
                </tr>
                <tr>
                    <td class="footer-2">HD4</td>
                    <td class="footer-2">NCC04</td>
                    <td class="footer-2">24/11/2019</td>
                    <td class="footer-2">200000</td>
                </tr>
                <tr>
                    <td class="footer-2">HD5</td>
                    <td class="footer-2">NCC05</td>
                    <td class="footer-2">30/1/2020</td>
                    <td class="footer-2">700000</td>
                </tr>
            </table>   
        </div>

    </div>
</body>
</html>